Lab1/Window1.xaml

<Window x:Class="Lab1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb1" Grid.Row="0" Grid.Column="0"></TextBox>
        <TextBox x:Name="tb2" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="tb3" Grid.Row="0" Grid.Column="2"></TextBox>
        <TextBox x:Name="tb4" Grid.Row="1" Grid.Column="0"></TextBox>
        <TextBox x:Name="tb5" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="tb6" Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBox x:Name="tb7" Grid.Row="2" Grid.Column="0"></TextBox>
        <TextBox x:Name="tb8" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="tb9" Grid.Row="2" Grid.Column="2"></TextBox>
        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></Button>
    </Grid>
</Window>
